bossfighter/Dungeon.xaml

<Window x:Class="bossfighter.Dungeon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bossfighter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="816">
    <WrapPanel>
        <StackPanel x:Name="Ally" Width="400" Height="500" Background="PaleGreen">
            <TextBlock x:Name="jmeno" FontSize="25" TextAlignment="Center"/>
            <Image Source="\images\Viktor.jpg" Height="180" Margin="0,10"/>
            <ProgressBar x:Name="allyHealth" Width="300" Height="15" Value="100"></ProgressBar>
            <Label x:Name="allyHP" FontSize="12" HorizontalAlignment="Center" Width="35" Height="24"></Label>
            <WrapPanel>
                <Image Source="\images\inflace.jpg" Height="70" Width="70" Margin="50,15,25,0"></Image>
                <Image Source="\images\mafia.jpg" Height="70" Width="70" Margin="20,15,25,0"></Image>
                <Image Source="\images\alcohol.jpg" Height="70" Width="70" Margin="20,15,25,0"></Image>
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="inflace" BorderThickness="3" BorderBrush="Black" Height="60" Width="70" Background="red" Margin="50,5,25,5" Click="inflace_Click">INFLACE</Button>
                <Button x:Name="mafie" BorderThickness="3" BorderBrush="Black" Height="60" Width="70" Background="red" Margin="20,5,25,5" Click="mafie_Click">MAFIE</Button>
                <Button x:Name="alkohol" BorderThickness="3" BorderBrush="Black" Height="60" Width="70" Background="red" Margin="20,5,25,5" Click="alkohol_Click">ALKOHOL</Button>
            </WrapPanel>
            <WrapPanel>
                <Label Background="white" Margin="58,0,0,0">2xDMG</Label>
                <Label Background="white" Margin="72,0,0,0">DMG</Label>
                <Label Background="white" Margin="78,0,0,0">HEAL</Label>
            </WrapPanel>
        </StackPanel>
        <StackPanel x:Name="Enemy" Height="500" Width="400" Background="IndianRed">
            <TextBlock FontSize="25" TextAlignment="Center">Maďarsko</TextBlock>
            <Image Source="\images\hungol.jpg" Height="180" Width="250" Margin="0,0,0,19"></Image>
            <ProgressBar x:Name="enemyHealth" Width="300" Height="15" Value="100"></ProgressBar>
            <Label x:Name="enemyHP" FontSize="12" HorizontalAlignment="Center" Width="35" Height="24"></Label>
        </StackPanel>
    </WrapPanel>
</Window>